<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Invoice Example</title>
    <style>
      .container {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
      }

      .container table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .container table td {
        padding: 5px;
        vertical-align: top;
      }

      .container table tr td:nth-child(2) {
        text-align: right;
      }

      .container table tr.top table td {
        padding-bottom: 20px;
      }

      .container table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .container table tr.information table td {
        padding-bottom: 40px;
      }

      .container table tr.heading td {
        background-color: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .container table tr.details td {
        padding-bottom: 20px;
      }

      .container table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .container table tr.item.last td {
        border-bottom: none;
      }

      .container table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .container table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .container table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr>
                <td class="title">
                  <img
                    src="{{baseUrl}}/assets/img/pdf.png"
                    style="width: 100%; max-width: 88px"
                  />
                </td>
                <td>
                  Invoice #: {{invoiceData.invoice_id}}<br />
                  Created: {{invoiceData.creation_date}}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="information">
          <td colspan="2">
            <table>
              <tr>
                <td>
                  Godaddy, LLC.<br />
                  12345 Sunny Road<br />
                  Sunnyville, CA 12345
                </td>
                <td>
                  Godaddy LLC.<br />
                  John Wick<br />
                  john@example.com
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="heading">
          <td>Payment Method</td>
          <td># Transaction Id</td>
        </tr>
        <tr class="details">
          <td>{{invoiceData.payment_method}}</td>
          <td>{{invoiceData.transaction_id}}</td>
        </tr>
        <tr class="heading">
          <td>Item</td>
          <td>Amount</td>
        </tr>
        {{#each invoiceItems}}
        <tr class="item {{#if @last}} last {{/if}}">
          <td>{{this.item}}</td>
          <td>{{this.amount}}</td>
        </tr>
        {{/each}}
        <tr class="total">
          <td></td>
          <td>Total: {{invoiceData.total_amount}}</td>
        </tr>
      </table>
    </div>
  </body>
</html>
